Pandas is an opensource python library used for data analysis and data manipulation

Steps for analysing - load, prepare, manipulate, model ad analyze

Three ways to store the data: 
    1. Panel --> 3d structure data.
    2. Series --> 1d structure data.
    3. Dataframe --> 2d structure to store the data.

In [16]:
#Python Pandas series
import pandas as pd
import numpy as np

#Empty data series
data = pd.Series()

#convert an ndarray into a data series
data_array = np.array(['a','b','c','d'])
data = pd.Series(data_array, index=[1,2,3,4])
print("Ndarray into data series:\n",data)

#convert a dictionary into a data series
data_dict = {'a':1,'b':2,'c':3,'d':4}
data = pd.Series(data_dict, index=['b','d','a','e','c'])
print("\n Dictionary into data series:\n",data)

#To access an element in data series
print("\nElement in first data series is : ",data[0])

#Retrieving data with label
print("\nElement in first data series is : ",data['a'])

Ndarray into data series:
 1    a
2    b
3    c
4    d
dtype: object

 Dictionary into data series:
 b    2.0
d    4.0
a    1.0
e    NaN
c    3.0
dtype: float64

Element in first data series is :  2.0

Element in first data series is :  1.0

/home/mistimer/.local/lib/python3.6/site-packages/ipykernel_launcher.py:6: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.

In [38]:
#Read data from pandas into a dataframe through a file

import pandas as pd

#Reading data from a file into a dataframe 
#df = pd.read_csv("filename")

#list to a dataframe
data = [1,2,3,4,5]
df = pd.DataFrame(data)
#print("list to dataframe:")
#print(df)

#list of lists to a dataframe
data = [['Alex',10],['Bob',12],['Clarke',13]]
df = pd.DataFrame(data,columns=['Name','Age'],dtype='float')
#print("\nlist of lists to dataframe:")
#print(df)

#dictionary of lists and series to a dataframe
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42]}
df = pd.DataFrame(data)
#print("\ndictionary of lists and series to a dataframe:")
#print(df)

#list of dictionaries into a dataframe
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
df = pd.DataFrame(data)
#print("\nlists of dictionaries to a dataframe:")
#print(df)

#dataframe addition
df['d'] = df['a'] + df['b']
#print(df)

#dataframe deletion
del(df['d'])
print(df)

#selecting a value with an id
df.loc[0]

#selecting a value 
df.iloc[1]

#appending dataframes
#df1.append(df2)

#dropping a row by label
df = df.drop(0)

df

   a   b     c
0  1   2   NaN
1  5  10  20.0

   a   b     c
1  5  10  20.0

In [10]:
#python pandas panels - 3D container of data

#### items - axis 0, each item corresponds to a dataframe residing inside
#### major axis - index (rows) of each of the dataframes
#### minor axis - columns of each if the dataframes
import pandas as pd
import numpy as np

#creating an empty panel
#p = pd.Panel()
#print(p)

#As panel is going to be deprecated and it is less used by me so ignoring it

In [18]:
#pandas series functionality

import pandas as pd
import numpy as np

s = pd.Series(np.random.randn(4))
print(s)

print(s.axes) # axes series
print(s.empty) # whether series is empty
print(s.ndim) # dimensions of series
print(s.size) # size of series
print(s.values) # values in series
print(s.head(2)) # head 2 values
print(s.tail(2)) # tail 2 values

0   -0.734500
1    1.110942
2   -0.765370
3    0.910440
dtype: float64
[RangeIndex(start=0, stop=4, step=1)]
False
1
4
[-0.73449992  1.11094227 -0.76537011  0.91043963]
0   -0.734500
1    1.110942
dtype: float64
2   -0.76537
3    0.91044
dtype: float64

In [3]:
#Reading a file using pandas

import pandas as pd

df = pd.read_csv("sample.csv")

df.columns

Index(['label1', 'label2', 'label3', 'label4'], dtype='object')

In [5]:
#df = pd.read_json('data.json')
df = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]